{
    "targets": [
        {
            "id": 1,
            "name": "Target"
        },
        {
            "id": 2,
            "name": "Target 2"
        },
        {
            "id": 3,
            "name": "Target 3"
        }
    ],
    "database_path": ""
}